/******** background process starts here ********/
            ignore_user_abort(true);//在关闭连接后，继续运行php脚本
            /******** background process ********/
            set_time_limit(0);
        }
        else {
            fastcgi_finish_request();
        }
        
INSERT INTO  `wechat_yey_mld`.`wechat_base_module` (

`module_id` ,
`name` ,
`module` ,
`explain` ,
`icon_id` ,
`path` ,
`parent_module_id` ,
`mini_icon_id` ,
`wait_read_table`
)
VALUES (
'120204',  '基教统计报表',  '202_04_0',  '',  '120200',  'sub/ye_info/jijiao.php',  '120200',  '120200',  ''
)
        