INSERT INTO `student_onboard_survey` (`id`, `title`, `comment`, `first`, `remark`) VALUES 
(1, '幼儿详细情况调查表', '', '', '');

INSERT INTO `student_onboard_survey_options` (`id`, `question_id`, `option`, `number`) VALUES 
(1, 3, '是', '1'),
(2, 3, '否', '2'),
(3, 5, '与父母同住', '1'),
(4, 5, '与祖父母（外祖父母）同住', '2'),
(5, 5, '三代同住', '3'),
(6, 6, '独立进餐', '1'),
(7, 6, '家长辅助', '2'),
(8, 7, '独立使用', '1'),
(9, 7, '家长辅助', '2'),
(10, 7, '不会使用', '3'),
(11, 8, '不挑食', '1'),
(12, 8, '不吃水果', '2'),
(13, 8, '不吃蔬菜', '3'),
(14, 8, '不吃肉类', '4'),
(15, 9, '主要饮用白开水', '1'),
(16, 9, '主要饮用饮料', '2'),
(17, 10, '水杯', '1'),
(18, 10, '奶瓶或吸管类器皿', '2'),
(19, 11, '能够独立并较快的安静入睡', '1'),
(20, 11, '能够在成人安抚下安静入睡', '2'),
(21, 11, '安抚很久也很难入睡', '3'),
(22, 12, '抱娃娃', '1'),
(23, 12, '画画', '2'),
(24, 12, '拼图', '3'),
(25, 12, '搭积木', '4'),
(26, 12, '看书', '5'),
(27, 12, '唱歌、跳舞', '6'),
(28, 13, '父母', '1'),
(29, 13, '祖父母', '2'),
(30, 13, '外祖父母', '3'),
(31, 13, '其他', '4'),
(32, 16, '良好', '1'),
(33, 16, '一般', '2'),
(34, 16, '较弱', '3'),
(35, 17, '是', '1'),
(36, 17, '否', '2'),
(37, 18, '38度-39度', '1'),
(38, 18, '39度-40度', '2'),
(39, 18, '40度以上', '3'),
(40, 18, '无', '4'),
(41, 24, '内向', '1'),
(42, 24, '外向', '2'),
(43, 25, '分享玩具', '1'),
(44, 25, '争抢玩具', '2');

INSERT INTO `student_onboard_survey_questions` (`id`, `survey_id`, `question`, `type`, `number`, `explain`) VALUES 
(1, 1, '一．幼儿信息', 0, 1, ''),
(2, 1, '幼儿乳名：', 3, 2, '请填写汉字'),
(3, 1, '幼儿出生是否顺产：', 1, 3, ''),
(4, 1, '二．幼儿生活状况', 0, 4, ''),
(5, 1, '幼儿居住情况：', 1, 5, ''),
(6, 1, '幼儿进餐情况：', 1, 6, ''),
(7, 1, '幼儿使用餐具情况：', 1, 7, ''),
(8, 1, '幼儿选择食物情况：', 2, 8, ''),
(9, 1, '幼儿饮水情况：', 1, 9, ''),
(10, 1, '幼儿使用水杯情况：', 1, 10, ''),
(11, 1, '幼儿睡眠情况：', 1, 11, ''),
(12, 1, '幼儿喜欢的游戏包括：', 2, 12, ''),
(13, 1, '日常接送幼儿且与老师沟通的家长身份：', 1, 13, ''),
(14, 1, '幼儿非常感兴趣的事：', 4, 14, '请简述'),
(15, 1, '三．幼儿健康状况', 0, 15, ''),
(16, 1, '幼儿体质情况：', 1, 16, ''),
(17, 1, '幼儿是否有高热惊厥史：', 1, 17, ''),
(18, 1, '高热惊厥体温，如没有请选“无”：', 1, 18, ''),
(19, 1, '最后一次高温惊厥时间：', 3, 19, '如没有请填“无”'),
(20, 1, '幼儿对什么食物过敏：', 3, 20, '如没有请填“无”'),
(21, 1, '幼儿易得病症及既往病史：', 4, 21, '如没有请填“无”'),
(22, 1, '幼儿既往患传染病史：', 3, 22, '如没有请填“无”'),
(23, 1, '四．幼儿性格', 0, 23, ''),
(24, 1, '幼儿性格：', 1, 24, ''),
(25, 1, '幼儿与玩伴共同游戏时：', 1, 25, ''),
(26, 1, '幼儿高兴时的表现：', 3, 26, '请简述'),
(27, 1, '幼儿情绪平稳时的表现：', 3, 27, '请简述'),
(28, 1, '幼儿生气时的表现：', 3, 28, '请简述'),
(29, 1, '五．家长需求', 0, 29, ''),
(30, 1, '您希望您的孩子在幼儿阶段具备怎样的品质和能力？', 4, 30, '请用简单词汇表达'),
(31, 1, '您能够结合自身特点为幼儿及园所提供哪些志愿服务？', 4, 31, '如教学活动、园所建设等');
