
CREATE TABLE `student_onboard_survey` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '标题',
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `first` text COLLATE utf8_unicode_ci NOT NULL COMMENT '提醒标题',
  `remark` text COLLATE utf8_unicode_ci NOT NULL COMMENT '提醒内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='问卷调查' AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

-- 
-- 表的结构 `student_onboard_survey_answers`
-- 

CREATE TABLE `student_onboard_survey_answers` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `survey_id` mediumint(8) unsigned NOT NULL COMMENT '问卷编号',
  `user_id` mediumint(8) unsigned NOT NULL COMMENT '微信用户编号',
  `student_id` mediumint(8) unsigned NOT NULL COMMENT '幼儿编号',
  `answer` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '答案',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='问卷调查' AUTO_INCREMENT=1;

-- --------------------------------------------------------

-- 
-- 表的结构 `student_onboard_survey_options`
-- 

CREATE TABLE `student_onboard_survey_options` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `question_id` mediumint(8) unsigned NOT NULL COMMENT '问题编号',
  `option` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '选项',
  `number` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT '选项序号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='调查问卷的题目选项' AUTO_INCREMENT=1;

-- --------------------------------------------------------

-- 
-- 表的结构 `student_onboard_survey_questions`
-- 

CREATE TABLE `student_onboard_survey_questions` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `survey_id` mediumint(8) unsigned NOT NULL COMMENT '问卷编号',
  `question` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(1) unsigned NOT NULL COMMENT '0.子标题 1.单选 2. 多选 3. 单行简述 4. 多行简述',
  `number` int(3) unsigned NOT NULL,
  `explain` char(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '填写提示',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='入园后必答问卷' AUTO_INCREMENT=1;



INSERT INTO `wechat_yey_mld`.`wechat_base_module` (`module_id`, `name`, `module`, `explain`, `icon_id`, `path`, `parent_module_id`, `mini_icon_id`, `wait_read_table`) VALUES ('120206', '在园幼儿数据', '202_06_0', '', '120200', 'sub/ye_info/teacher_ye_info.php', '120200', '120200', '');

UPDATE `wechat_yey_mld`.`wechat_base_module` SET `name` = '在园幼儿管理' WHERE `wechat_base_module`.`module_id` = 120201 LIMIT 1;
